#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: 192.168.1.224:7126
bot_token: 5704356192:AAGFDGYwjhgVluAGkUZsp8IEE6CjMkNio5E
chat_id: 1285410341
api_token: 0b68b14ad5e44a2cbf7c826f029d6838

[camera]
host: http://localhost:8081/stream

[progress_notification]
percent: 5
height: 5
time: 5

[timelapse]
cleanup: true
height: 0.2
time: 5
target_fps: 30
