#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]

server: 192.168.1.224:7125
bot_token: 6211070609:AAFYnlJEmSff_KppFGL_hUEygzlt-lsUDX0
chat_id: 1285410341
api_token: dca575ceb9304924927533b6330d5cb3

[camera]
host: http://localhost:8080/stream

[progress_notification]
percent: 5
height: 5
time: 5

[timelapse]
cleanup: true
height: 0.2
time: 5
target_fps: 30
